<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Common Cyber Threats and Attacks</title>
</head>
<body>
    <div class="module-header">
        <h2>Module 2: Common Cyber Threats and Attacks</h2>
        <p>Understanding the most common cyber threats and how to protect against them</p>
    </div>

    <div class="module-content">
        <div class="module-section">
            <h3>Learning Objectives</h3>
            <p>By the end of this module, you will be able to:</p>
            <ul>
                <li>Identify various types of cyber threats</li>
                <li>Recognize signs of phishing and social engineering</li>
                <li>Understand how malware spreads and infects systems</li>
                <li>Learn preventive measures against common attacks</li>
            </ul>
        </div>

        <div class="module-section">
            <h3>Introduction</h3>
            <p>In this module, we'll explore the most common cyber threats and attacks that organizations face today. Understanding these threats is the first step toward protecting yourself and your organization. By the end of this module, you'll be able to identify various attack methods and know how to respond appropriately.</p>
        </div>

        <div class="module-section">
            <h3>Types of Cyber Threats (Overview)</h3>
            <p>Cyber threats come in many forms, each with different methods and objectives. Here are the main categories you should be aware of:</p>
            
            <p><strong>Malware</strong>: Malicious software designed to damage, disrupt, or gain unauthorized access to computer systems.</p>
            
            <p><strong>Phishing</strong>: Deceptive attempts to steal sensitive information by disguising as a trustworthy entity.</p>
            
            <p><strong>Social Engineering</strong>: Psychological manipulation to trick people into making security mistakes or giving away sensitive information.</p>
            
            <p><strong>Ransomware</strong>: Malware that encrypts files and demands payment for the decryption key.</p>
            
            <p><strong>Man-in-the-Middle (MitM) Attacks</strong>: Intercepting communications between two parties to steal data or impersonate one party.</p>
            
            <p><strong>Denial-of-Service (DoS) Attacks</strong>: Overwhelming systems, servers, or networks with traffic to disrupt services.</p>
            
            <p><strong>Insider Threats</strong>: Risks posed by current or former employees, contractors, or business associates who have inside information.</p>
            
            <div class="highlight-box">
                <p>Let's examine each of these threats in more detail.</p>
            </div>
        </div>

        <div class="module-section">
            <h3>Phishing Attacks and How to Spot Them</h3>
            <p>Phishing remains one of the most common and effective attack vectors. Attackers create convincing emails, messages, or websites that appear to come from legitimate sources to trick recipients into revealing sensitive information or installing malware.</p>
            
            <h4>Common Types of Phishing</h4>
            <ul>
                <li><strong>Email Phishing</strong>: Mass-sent emails impersonating legitimate organizations.</li>
                <li><strong>Spear Phishing</strong>: Targeted phishing attacks customized for specific individuals or organizations.</li>
                <li><strong>Whaling</strong>: Phishing specifically targeting high-profile executives or senior employees.</li>
                <li><strong>Smishing</strong>: Phishing conducted via SMS text messages.</li>
                <li><strong>Vishing</strong>: Voice phishing conducted over phone calls.</li>
            </ul>
            
            <h4>How to Identify Phishing Attempts</h4>
            <p>Look for these warning signs:</p>
            <ul>
                <li><strong>Urgent or Threatening Language</strong>: Messages creating a sense of urgency or fear to prompt immediate action.</li>
                <li><strong>Suspicious Sender Address</strong>: Email addresses that mimic legitimate ones with slight variations (e.g., support@amaz0n.com instead of amazon.com).</li>
                <li><strong>Poor Grammar and Spelling</strong>: Professional organizations typically proofread their communications.</li>
                <li><strong>Suspicious Links</strong>: Hover over links (without clicking) to see if the destination URL matches the claimed organization.</li>
                <li><strong>Unexpected Attachments</strong>: Be wary of unexpected attachments, especially executable files (.exe, .scr, .zip).</li>
                <li><strong>Requests for Sensitive Information</strong>: Legitimate organizations rarely request sensitive information via email.</li>
            </ul>
            
            <div class="highlight-box">
                <h4>Real-World Example</h4>
                <p>In 2020, Twitter experienced a major security breach when attackers used phone spear-phishing attacks to target specific employees. The attackers impersonated IT staff and tricked employees into providing their credentials, ultimately gaining access to Twitter's internal systems and high-profile accounts.</p>
            </div>
        </div>

        <div class="module-section">
            <h3>Social Engineering Tactics</h3>
            <p>Social engineering exploits human psychology rather than technical vulnerabilities. These attacks rely on manipulating people into breaking security procedures or divulging confidential information.</p>
            
            <h4>Common Social Engineering Techniques</h4>
            <ul>
                <li><strong>Pretexting</strong>: Creating a fabricated scenario to extract information (e.g., impersonating a co-worker, IT support, or authority figure).</li>
                <li><strong>Baiting</strong>: Offering something enticing to spark curiosity and prompt actions that compromise security (e.g., infected USB drives labeled "Confidential").</li>
                <li><strong>Quid Pro Quo</strong>: Offering a service or benefit in exchange for information or access (e.g., fake IT support offering free assistance).</li>
                <li><strong>Tailgating/Piggybacking</strong>: Following an authorized person into a restricted area without proper authentication.</li>
                <li><strong>Scareware</strong>: Tricking users into thinking their system is infected with malware, then offering a "solution" that actually installs malware.</li>
            </ul>
            
            <h4>Defense Against Social Engineering</h4>
            <ul>
                <li><strong>Verify Identities</strong>: Confirm requests through official channels, especially for sensitive information or unusual requests.</li>
                <li><strong>Be Skeptical</strong>: Question unexpected contacts, especially those creating urgency or offering things that seem too good to be true.</li>
                <li><strong>Follow Procedures</strong>: Adhere to security protocols even when inconvenient.</li>
                <li><strong>Report Incidents</strong>: Inform security teams about suspicious contacts or activities.</li>
            </ul>
            
            <div class="tip-box">
                <p>When in doubt, verify through a different channel. If you receive a suspicious email from a colleague, call them directly to confirm before taking any action.</p>
            </div>
        </div>

        <div class="module-section">
            <h3>Malware, Ransomware, and Other Malicious Software</h3>
            <p>Malware (malicious software) is designed to damage or gain unauthorized access to computer systems. Understanding different types of malware can help you recognize and prevent infections.</p>
            
            <h4>Types of Malware</h4>
            <ul>
                <li><strong>Viruses</strong>: Programs that attach to clean files and spread throughout a computer system when those files are opened.</li>
                <li><strong>Worms</strong>: Self-replicating malware that spreads across networks without requiring user interaction.</li>
                <li><strong>Trojans</strong>: Malware disguised as legitimate software that performs malicious actions once installed.</li>
                <li><strong>Spyware</strong>: Software that secretly monitors user activity and collects personal information.</li>
                <li><strong>Adware</strong>: Software that automatically displays or downloads advertisements.</li>
                <li><strong>Ransomware</strong>: Malware that encrypts files and demands payment for the decryption key.</li>
                <li><strong>Keyloggers</strong>: Programs that record keystrokes to capture passwords and other sensitive information.</li>
                <li><strong>Rootkits</strong>: Tools that provide unauthorized access to a computer while hiding their existence.</li>
            </ul>
            
            <h4>How Malware Spreads</h4>
            <p>Malware can infiltrate systems through various channels:</p>
            <ul>
                <li><strong>Email Attachments</strong>: Malicious files attached to emails.</li>
                <li><strong>Malicious Downloads</strong>: Software from untrusted sources.</li>
                <li><strong>Infected Websites</strong>: Websites containing malicious code that executes when visited.</li>
                <li><strong>Removable Media</strong>: Infected USB drives or external hard drives.</li>
                <li><strong>Network Vulnerabilities</strong>: Exploiting unpatched security flaws.</li>
                <li><strong>Social Engineering</strong>: Tricking users into installing malware.</li>
            </ul>
            
            <h4>Ransomware: A Growing Threat</h4>
            <p>Ransomware deserves special attention due to its increasing prevalence and devastating impact. This type of malware encrypts files or locks computer systems, demanding payment (usually in cryptocurrency) for the decryption key.</p>
            
            <p>Notable ransomware attacks include:</p>
            <ul>
                <li><strong>WannaCry (2017)</strong>: Affected over 200,000 computers across 150 countries.</li>
                <li><strong>NotPetya (2017)</strong>: Caused over $10 billion in damages worldwide.</li>
                <li><strong>Colonial Pipeline (2021)</strong>: Disrupted fuel supply to the eastern United States.</li>
                <li><strong>JBS Foods (2021)</strong>: Affected meat processing facilities globally.</li>
            </ul>
            
            <h4>Prevention Measures</h4>
            <ul>
                <li><strong>Keep Software Updated</strong>: Regularly update operating systems and applications to patch security vulnerabilities.</li>
                <li><strong>Use Antivirus/Anti-malware Software</strong>: Install reputable security software and keep it updated.</li>
                <li><strong>Be Cautious with Email</strong>: Don't open attachments or click links from unknown or suspicious sources.</li>
                <li><strong>Back Up Data Regularly</strong>: Maintain offline backups to recover from ransomware attacks.</li>
                <li><strong>Use Network Segmentation</strong>: Limit the spread of malware by segmenting networks.</li>
                <li><strong>Implement Least Privilege Access</strong>: Give users only the access they need to perform their jobs.</li>
            </ul>
        </div>

        <div class="module-section">
            <h3>Real-world Examples and Case Studies</h3>
            
            <h4>Case Study 1: The Target Data Breach (2013)</h4>
            <p><strong>What Happened</strong>: Attackers gained access to Target's network through credentials stolen from an HVAC vendor. They installed malware on point-of-sale systems and stole credit card information from approximately 40 million customers.</p>
            
            <p><strong>Key Lessons</strong>:</p>
            <ul>
                <li>Third-party security is critical</li>
                <li>Network segmentation could have limited the breach</li>
                <li>Monitoring systems for unusual activity is essential</li>
            </ul>
            
            <h4>Case Study 2: SolarWinds Supply Chain Attack (2020)</h4>
            <p><strong>What Happened</strong>: Attackers compromised SolarWinds' software development environment and inserted malicious code into updates of their Orion software. When customers installed these updates, the attackers gained access to their networks.</p>
            
            <p><strong>Key Lessons</strong>:</p>
            <ul>
                <li>Supply chain security is crucial</li>
                <li>Even trusted software can be compromised</li>
                <li>Advanced persistent threats require sophisticated defenses</li>
            </ul>
            
            <h4>Case Study 3: Human Error at Equifax (2017)</h4>
            <p><strong>What Happened</strong>: Equifax suffered a massive data breach affecting 147 million people. The breach occurred because the company failed to patch a known vulnerability in Apache Struts, despite having been notified about it months earlier.</p>
            
            <p><strong>Key Lessons</strong>:</p>
            <ul>
                <li>Patch management is critical</li>
                <li>Regular security assessments are necessary</li>
                <li>Human error can lead to massive breaches</li>
            </ul>
        </div>

        <div class="module-section">
            <h3>Quick Tips</h3>
            <div class="tip-box">
                <ul>
                    <li>✅ <strong>Think before you click</strong> on links or open attachments, even if they appear to come from someone you know</li>
                    <li>✅ <strong>Verify unusual requests</strong> from colleagues or management through a different communication channel</li>
                    <li>✅ <strong>Keep your software updated</strong> with the latest security patches</li>
                    <li>✅ <strong>Back up important data regularly</strong> to protect against ransomware</li>
                    <li>✅ <strong>Report suspicious emails or activities</strong> to your IT security team immediately</li>
                </ul>
            </div>
        </div>

        <div class="module-section">
            <h3>Summary</h3>
            <p>In this module, we've explored common cyber threats and attacks, including:</p>
            <ul>
                <li>Various types of cyber threats organizations face</li>
                <li>How to identify and avoid phishing attempts</li>
                <li>Social engineering tactics and defenses</li>
                <li>Different types of malware and how they spread</li>
                <li>Real-world examples and their lessons</li>
            </ul>
            <p>Understanding these threats is essential for maintaining a strong security posture. In the next module, we'll discuss password security and authentication methods to further protect your accounts and information.</p>
        </div>
    </div>
</body>
</html>
