<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Safe Internet Browsing</title>
</head>
<body>
    <div class="module-header">
        <h2>Module 5: Safe Internet Browsing</h2>
        <p>Learn how to navigate the internet safely and protect your data</p>
    </div>

    <div class="module-content">
        <div class="module-section">
            <h3>Learning Objectives</h3>
            <p>By the end of this module, you will be able to:</p>
            <ul>
                <li>Navigate the internet safely</li>
                <li>Recognize unsafe websites and downloads</li>
                <li>Understand browser security features</li>
                <li>Protect company data while browsing</li>
            </ul>
        </div>

        <div class="module-section">
            <h3>Introduction</h3>
            <p>The internet is an essential tool for business operations, but it also presents numerous security risks. This module will help you understand how to browse the web safely, recognize potential threats, and protect both your personal and company information while online.</p>
        </div>

        <div class="module-section">
            <h3>Secure Browsing Habits</h3>
            <p>Developing secure browsing habits is essential for protecting yourself and your organization from web-based threats:</p>
            
            <p><strong>Keep Browsers Updated</strong>: Always use the latest version of your browser to benefit from security patches and improvements.</p>
            
            <p><strong>Use Secure Connections</strong>: Look for "https://" and the padlock icon in the address bar, which indicate encrypted connections.</p>
            
            <p><strong>Be Cautious with Downloads</strong>: Only download files from trusted sources and verify their safety before opening.</p>
            
            <p><strong>Clear Browsing Data Regularly</strong>: Remove cookies, cached files, and browsing history periodically, especially when using shared computers.</p>
            
            <p><strong>Use Private Browsing When Appropriate</strong>: Utilize incognito or private browsing modes when accessing sensitive information on shared devices.</p>
            
            <p><strong>Limit Browser Extensions</strong>: Only install necessary extensions from trusted sources, as they can access your browsing data.</p>
            
            <p><strong>Sign Out of Accounts</strong>: Always log out of websites when finished, especially on shared or public computers.</p>
            
            <div class="tip-box">
                <p>Make it a habit to check for the padlock icon and HTTPS before entering any sensitive information on a website.</p>
            </div>
        </div>

        <div class="module-section">
            <h3>Recognizing Malicious Websites</h3>
            <p>Malicious websites can steal information, distribute malware, or conduct phishing attacks. Here's how to identify them:</p>
            
            <h4>Warning Signs of Unsafe Websites</h4>
            <ul>
                <li><strong>URL Inconsistencies</strong>: Slight misspellings or variations of legitimate domain names (e.g., "amaz0n.com" instead of "amazon.com").</li>
                <li><strong>Missing Security Indicators</strong>: No HTTPS or padlock icon in the address bar.</li>
                <li><strong>Poor Design and Functionality</strong>: Legitimate companies typically maintain professional-looking websites.</li>
                <li><strong>Excessive Pop-ups</strong>: Numerous pop-up windows, especially those with alarming messages or prompts to download software.</li>
                <li><strong>Too Good to Be True Offers</strong>: Unrealistic discounts, prizes, or opportunities.</li>
                <li><strong>Pressure Tactics</strong>: Countdown timers or urgent claims that create pressure to act quickly.</li>
                <li><strong>Certificate Warnings</strong>: Browser warnings about invalid or expired security certificates.</li>
            </ul>
            
            <h4>Tools to Help Identify Malicious Sites</h4>
            <ul>
                <li><strong>Browser Security Features</strong>: Modern browsers include built-in protection against known malicious sites.</li>
                <li><strong>Web Reputation Services</strong>: Tools that check website safety based on community ratings and analysis.</li>
                <li><strong>URL Checkers</strong>: Online services that analyze URLs for potential threats before you visit them.</li>
            </ul>
            
            <div class="highlight-box">
                <h4>Real-World Example</h4>
                <p>An employee researching information for a project clicked on a search result that appeared to be a legitimate industry resource. The website looked professional but prompted the user to "update their PDF reader" to view a document. This download was actually malware that infected their computer and attempted to spread across the company network. The incident could have been prevented by verifying the website's legitimacy and not downloading software from unverified sources.</p>
            </div>
        </div>

        <div class="module-section">
            <h3>Browser Security Settings and Extensions</h3>
            <p>Modern browsers offer various security features and settings that can enhance your protection:</p>
            
            <h4>Essential Browser Security Settings</h4>
            <ul>
                <li><strong>Pop-up Blockers</strong>: Prevent unwanted pop-up windows that may contain malicious content.</li>
                <li><strong>Cookie Controls</strong>: Manage how websites store and access cookies on your device.</li>
                <li><strong>JavaScript Settings</strong>: Control which sites can run JavaScript, which can be used for attacks.</li>
                <li><strong>Autofill Management</strong>: Control what personal information your browser automatically fills in forms.</li>
                <li><strong>Permission Controls</strong>: Manage which sites can access your camera, microphone, location, and notifications.</li>
            </ul>
            
            <h4>Useful Security Extensions</h4>
            <ul>
                <li><strong>Ad Blockers</strong>: Block advertisements that could potentially contain malicious code.</li>
                <li><strong>Password Managers</strong>: Securely store and autofill passwords without exposing them to potential keyloggers.</li>
                <li><strong>HTTPS Everywhere</strong>: Force encrypted connections when available.</li>
                <li><strong>Privacy Badger</strong>: Block invisible trackers.</li>
                <li><strong>NoScript</strong>: Control JavaScript execution on websites.</li>
            </ul>
            
            <h4>How to Check and Update Browser Settings</h4>
            <p>Most browsers allow you to access security settings through:</p>
            <ol>
                <li>Click the menu button (usually three dots or lines in the top-right corner)</li>
                <li>Select "Settings" or "Preferences"</li>
                <li>Look for "Privacy," "Security," or "Privacy and Security" sections</li>
            </ol>
            
            <div class="tip-box">
                <p>Regularly review these settings to ensure they're configured appropriately for your security needs.</p>
            </div>
        </div>

        <div class="module-section">
            <h3>Safe Downloading Practices</h3>
            <p>Downloads are a common vector for malware infections. Follow these practices to minimize risks:</p>
            
            <p><strong>Verify the Source</strong>: Only download files from official, trusted websites.</p>
            
            <p><strong>Check File Extensions</strong>: Be wary of executable files (.exe, .bat, .cmd, .msi, .js) and compressed files (.zip, .rar) from unknown sources.</p>
            
            <p><strong>Scan Before Opening</strong>: Use antivirus software to scan downloaded files before opening them.</p>
            
            <p><strong>Check File Size</strong>: Unusually small executable files for supposedly feature-rich applications may indicate malware.</p>
            
            <p><strong>Read User Reviews</strong>: Before downloading software, check reviews and ratings from other users.</p>
            
            <p><strong>Use Official App Stores</strong>: When downloading mobile apps, stick to official app stores (Google Play, Apple App Store).</p>
            
            <p><strong>Avoid Peer-to-Peer Networks</strong>: File-sharing networks often contain malware disguised as legitimate files.</p>
        </div>

        <div class="module-section">
            <h3>Public Wi-Fi Risks and Precautions</h3>
            <p>Public Wi-Fi networks present significant security risks for business users:</p>
            
            <h4>Common Public Wi-Fi Threats</h4>
            <ul>
                <li><strong>Man-in-the-Middle Attacks</strong>: Attackers intercept communications between your device and the destination server.</li>
                <li><strong>Evil Twin Attacks</strong>: Hackers create fake networks with names similar to legitimate ones to trick users into connecting.</li>
                <li><strong>Packet Sniffing</strong>: Capturing and analyzing data packets transmitted over the network to extract sensitive information.</li>
                <li><strong>Session Hijacking</strong>: Taking over active web sessions to gain unauthorized access to accounts.</li>
            </ul>
            
            <h4>Protecting Yourself on Public Wi-Fi</h4>
            <ul>
                <li><strong>Use a VPN</strong>: A Virtual Private Network encrypts your internet traffic, protecting it from interception.</li>
                <li><strong>Verify Network Names</strong>: Confirm the exact network name with staff before connecting.</li>
                <li><strong>Disable Auto-Connect</strong>: Prevent your device from automatically connecting to available networks.</li>
                <li><strong>Enable Firewall</strong>: Ensure your device's firewall is active when using public networks.</li>
                <li><strong>Limit Activities</strong>: Avoid accessing sensitive accounts or conducting financial transactions on public Wi-Fi.</li>
                <li><strong>Use Cellular Data</strong>: For sensitive tasks, consider using your mobile data connection instead of public Wi-Fi.</li>
                <li><strong>Enable Two-Factor Authentication</strong>: This provides an extra layer of protection even if your credentials are compromised.</li>
            </ul>
            
            <div class="highlight-box">
                <p>Always assume someone could be monitoring your activity on public Wi-Fi. Never access sensitive company information without using a VPN.</p>
            </div>
        </div>

        <div class="module-section">
            <h3>Corporate Browsing Policies</h3>
            <p>Most organizations have specific policies regarding internet use. Understanding and following these policies is essential:</p>
            
            <h4>Common Policy Elements</h4>
            <ul>
                <li><strong>Acceptable Use</strong>: What types of websites and content are appropriate to access using company resources.</li>
                <li><strong>Prohibited Activities</strong>: Specific actions that are forbidden, such as downloading unauthorized software or accessing inappropriate content.</li>
                <li><strong>Monitoring Notice</strong>: Information about how the company monitors internet usage.</li>
                <li><strong>Personal Use Guidelines</strong>: Rules regarding personal internet use during work hours or using company devices.</li>
                <li><strong>Data Protection Requirements</strong>: How to handle sensitive information while browsing.</li>
            </ul>
            
            <h4>Compliance with ISO 27001</h4>
            <p>ISO 27001 includes several controls related to secure browsing:</p>
            <ul>
                <li>A.13.1: Network security management</li>
                <li>A.14.1: Security requirements of information systems</li>
                <li>A.14.2: Security in development and support processes</li>
            </ul>
            
            <p>Following your organization's browsing policies helps maintain compliance with these standards.</p>
        </div>

        <div class="module-section">
            <h3>Quick Tips</h3>
            <div class="tip-box">
                <ul>
                    <li>✅ <strong>Always check for HTTPS</strong> and the padlock icon before entering sensitive information</li>
                    <li>✅ <strong>Be skeptical of unexpected downloads</strong> or requests to install software</li>
                    <li>✅ <strong>Use a VPN when connecting</strong> to public Wi-Fi networks</li>
                    <li>✅ <strong>Keep your browser and extensions updated</strong> with the latest security patches</li>
                    <li>✅ <strong>Report suspicious websites</strong> to your IT security team</li>
                </ul>
            </div>
        </div>

        <div class="module-section">
            <h3>Summary</h3>
            <p>In this module, we've explored safe internet browsing practices, including:</p>
            <ul>
                <li>Developing secure browsing habits</li>
                <li>Recognizing malicious websites</li>
                <li>Configuring browser security settings and extensions</li>
                <li>Implementing safe downloading practices</li>
                <li>Protecting yourself on public Wi-Fi</li>
                <li>Understanding corporate browsing policies</li>
            </ul>
            <p>By following these practices, you'll significantly reduce the risk of web-based threats to yourself and your organization. In the next module, we'll discuss mobile device and remote work security.</p>
        </div>
    </div>
</body>
</html>
