/* Main Styles for Cybersecurity Awareness Training */

/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-color: #333;
    --border-radius: 5px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
}

.app-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "main sidebar"
        "footer footer";
    grid-template-columns: 1fr 250px;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

/* Header Styles */
header {
    grid-area: header;
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-name {
    font-weight: 500;
}

/* Navigation Styles */
nav {
    grid-area: nav;
    background-color: var(--light-color);
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #ddd;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-bar {
    flex: 1;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--secondary-color);
    min-width: 80px;
}

/* Main Content Styles */
main {
    grid-area: main;
    padding: 2rem;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.intro-content {
    display: flex;
    gap: 30px;
    margin: 2rem 0;
}

.intro-text {
    flex: 3;
}

.intro-image {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.module-list {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.module-list li {
    margin-bottom: 0.5rem;
}

/* Sidebar Styles */
.sidebar {
    grid-area: sidebar;
    background-color: var(--light-color);
    padding: 2rem 1rem;
    border-left: 1px solid #ddd;
}

.sidebar h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ddd;
}

#module-navigation {
    list-style: none;
}

#module-navigation li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

#module-navigation li:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

#module-navigation li.active {
    background-color: var(--primary-color);
    color: white;
}

#module-navigation li.completed {
    position: relative;
}

#module-navigation li.completed::after {
    content: "✓";
    position: absolute;
    right: 10px;
    color: var(--success-color);
    font-weight: bold;
}

.sidebar-footer {
    margin-top: 2rem;
    text-align: center;
}

/* Footer Styles */
footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    background-color: #ddd;
    color: var(--text-color);
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-small {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.action-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

/* Module Content Styles */
.module-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.module-content {
    margin-bottom: 2rem;
}

.module-section {
    margin-bottom: 1.5rem;
}

.highlight-box {
    background-color: #f8f9fa;
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.tip-box {
    background-color: #e8f4fc;
    border: 1px solid var(--primary-color);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: var(--border-radius);
    position: relative;
}

.tip-box::before {
    content: "TIP";
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 2px 10px;
    font-size: 0.8rem;
    border-radius: 3px;
}

/* Quiz Styles */
.quiz-header {
    margin-bottom: 2rem;
    text-align: center;
}

.quiz-question {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.quiz-options {
    list-style: none;
}

.quiz-option {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.quiz-option:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.quiz-option.selected {
    background-color: rgba(52, 152, 219, 0.2);
    border-color: var(--primary-color);
}

.quiz-option.correct {
    background-color: rgba(46, 204, 113, 0.2);
    border-color: var(--success-color);
}

.quiz-option.incorrect {
    background-color: rgba(231, 76, 60, 0.2);
    border-color: var(--danger-color);
}

.quiz-feedback {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    display: none;
}

.quiz-feedback.correct {
    background-color: rgba(46, 204, 113, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.quiz-feedback.incorrect {
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

/* Certificate Styles */
.certificate-container {
    text-align: center;
    padding: 2rem;
}

.certificate {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    border: 10px solid var(--primary-color);
    background-color: white;
    position: relative;
}

.certificate::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/certificate-bg.png');
    background-size: cover;
    opacity: 0.1;
    pointer-events: none;
}

.certificate-header {
    margin-bottom: 2rem;
}

.certificate-title {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.certificate-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.certificate-body {
    margin-bottom: 2rem;
}

.certificate-name {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.certificate-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.certificate-date {
    font-size: 1.2rem;
    font-style: italic;
}

.certificate-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.certificate-signature {
    text-align: center;
}

.certificate-signature-line {
    width: 200px;
    height: 1px;
    background-color: var(--text-color);
    margin: 0 auto 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .app-container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
    }

    .intro-content {
        flex-direction: column;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}
